include "application.conf"

# overwrites conf/storage.conf

# LDAP 
ldap {
  default {
    url = "localhost"
    port = 389
    adminPassword=""	
  }
}

# Pgsql
db {
  default {
    url = "jdbc:postgresql://localhost:5432/genisdb"
    user = "genissqladmin"
    password = ""
  }  
  logDb {
    url = "jdbc:postgresql://localhost:5432/genislogdb"
    user= "genissqladmin"
    password = ""
  }
}

# mongodb
mongodb {
  uri = "mongodb://localhost:27017/pdgdb"
}

# overwrites conf/genis-misc.conf

# the laboratory that owns the system must be defined for instance, Servicio de Huellas Digitales Genéticas 
laboratory {
  country = AR
  province = C
  code = SHDG
}

# exports
exportProfilesPath="/home/.../profiles/"
limsArchivesPath = "/home/.../LIMSFiles"

# overwrites conf/interconnect.conf

instanceInterconnection {
  # local url
  localUrl="localhost:9000"
  retryInterval = "300 seconds"
}
# local admin user
defaultAssignee = "setup"
