# Akka 
play {
  akka {
    actor {
      lrmix-context {
        fork-join-executor {
        parallelism-factor = 20.0
          parallelism-min = 30
          parallelism-max = 300
        }
      }
    slick-context {
    fork-join-executor {
      parallelism-min = 30
      parallelism-max = 30
    }
    }
      log-context {
        fork-join-executor {
          parallelism-min = 30
          parallelism-max = 30
        }
      }
      ldap-context {
        fork-join-executor {
          parallelism-min = 30
          parallelism-max = 30
        }
      }
			pedigree-context {
				fork-join-executor {
					parallelism-min = 30
					parallelism-max = 30
				}
			}      
    }
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel="DEBUG"
  log-dead-letters-during-shutdown="off"
}
