#Security
security {
  credentials.expirationTime = 3600
  token.expirationTime = 60
  rsa.keyLength = 1024
  otp.interval = 30
  otp.futures = 1
  otp.pasts = 1
}

# Operation Log configuration
operationLog {
  buffer.size = 1000
  lot.size = 10000
  chunk.size = 100
  hmac.algorithm = HmacSHA256
  random.algorithm = SHA1PRNG
}  

protoprofile.globalCode.dummy = XX-X-XXXX-

labels {
  set1 = {
    1 = {
      id = 1
      caption = Victim
    }
    2 = {
      id = 2
      caption = Other
    }
  }
  set2 = {
    3 = {
      id = 3
      caption = Individual1
    }
    4 = {
      id = 4
      caption = Individual2
    }
  }
}

calculation {
  lrmix = Autosomal
  mixmix = Autosomal
  pedigree = Autosomal
}

mt {
  regions {
    HV1 = [16023, 16428]
    HV2 = [50, 340]
    HV3 = [341, 600]
    HV4 = [0, 99999]
  }
  regions2 {
    HV1 = [16024, 16569]
    HV2 = [1, 340]
    HV3 = [341, 576]
    HV4 = [0, 99999]
  }
  ignore = [16193, 309, 455, 463, 573]
  defaultMutationRateI = 0.001628
  defaultMutationRateF = 0.000463
  defaultMutationRateM = 0.001584
  defaultMutationRange = 0.5
  defaultMutationRateMicrovariant = 0.0000005
}

mode = prod

updateLr = false

# profile export
exportProfilesPageSize=1000
exportProfilesPath="./public/export/profiles/"

# lims files export
# this parameter is queried but not used in the application that works as if where set to true
generateLimsFiles = true
limsArchivesPath = "./public/export/lims"

# overwritten on installation
laboratory {
  country = "AR"
  province = "C"
  code = "MYLAB"
}

play.i18n {
  # The application languages
  langs = [ "en","es-AR"]
}