application {
  # The secret key is used to secure cryptographics functions.
  secret="tkk0ec;qptpxoE^t=VSyD[V8@ZvCB_q=M7jsnXh:6Ia?<xohOV`AkVN5x6cA<UxC"
  # The application languages
  langs="en"
  # Define the Global object class for this application.
  global=pdgconf.PdgGlobal
  # Define the Router object to use for this application.
  router=Routes
}
