# ============================================================================
# GENIS Routes - GENis 6.0 Moderno
# ============================================================================

# Static routes
GET     /                             controllers.HomeController.index()
GET     /login                        controllers.HomeController.login()
GET     /dashboard                    controllers.HomeController.dashboard()
GET     /inbox-content                controllers.HomeController.inboxContent()
GET     /assets/*file                 controllers.Assets.versioned(path="/public", file)

# Health endpoints
GET     /api/health                   controllers.HealthController.health()
GET     /api/health/db                controllers.HealthController.dbHealth()

# Auth endpoints (Legacy)
POST    /api/auth/login               controllers.AuthController.login()
POST    /api/auth/logout              controllers.AuthController.logout()
GET     /api/auth/validate            controllers.AuthController.validateToken()

# Auth endpoints V2 (Enhanced JWT + LDAP)
POST    /api/v2/auth/login            controllers.AuthControllerV2.login()
POST    /api/v2/auth/logout           controllers.AuthControllerV2.logout()
GET     /api/v2/auth/validate         controllers.AuthControllerV2.validateToken()
POST    /api/v2/auth/refresh          controllers.AuthControllerV2.refreshToken()

# Users Module
GET     /api/v2/users                 controllers.UserController.list

# ============================================================================
# Notifications / Inbox Module
# ============================================================================
GET      /api/notifications                      controllers.NotificationController.getNotifications
POST     /api/notifications/search               controllers.NotificationController.search
POST     /api/notifications/total                controllers.NotificationController.count
POST     /api/notifications/:id/read             controllers.NotificationController.markAsRead(id: Long)
POST     /api/notifications/:id/flag             controllers.NotificationController.toggleFlag(id: Long, flag: Boolean)
DELETE   /api/notifications/:id                  controllers.NotificationController.delete(id: Long)

