// Import Google fonts
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');


// BootstrapFonts
@icon-font-path: "../lib/bootstrap/fonts/";

// FonAwesome
@fa-font-path: "../lib/font-awesome/fonts";


// Font Selections

/*.serif-font() {
	font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.script-font() {
	font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;
}

.body-font() {
	font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.heading-font() {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
}
.montserrat(){
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.opensans-font(){
font-family: 'Open Sans', sans-serif;
}*/

