//----------Variables - Colors

/* Common colors */

@selected-hover:        #804b6c;
@brand-primary:         #A4518B;
@main-darker:           #b66c9f;//posibel hover??
@brand-success:         #bb77a7;
@purple-primary:        #DC2DFB;
@purple-secondary:      #D500F9;
@orange:                #f3912d;

@black:                 #000000;
@gray-darkest:          #222222;
@linkhover:             #333333;
@mainColor:             #3f3e3e;//color principal
@colorBreadcrum:        #424242;
@rhlink-txt:            #5d5d5d;
@secondary:             #636262;
@gray:                  #777777;
@slidelink:             #8b8880;
@gray-std:              #808080;
@secondary-disabled:    #999999;
@placeholder-text:      #bbbbbb;
@gray-main:             #BDBDBD;
@border-cat:            #c0c0c0;
@gray-mid:              #CCCCCC;
@shadow:                #dddddd;
@border:                #dbdbdb;
@linkact:               #dedbd0;
@gray-secondary:        #E0E0E0;
@breadcrumb-bg:         #E5E5E5;
@border-grey:           #e6e6e6;
@gray-third:            #EEEEEE;
@notificaciones_bg:     #f0f0f0;
@back-body:             #F5F5F5;
@gray-light:            #f6f6f6;
@gray-lighter:          #f7f7f7;
@midd-lightbg:          #fAfAfA;
@white:                 #ffffff;

@red-primary:           #CC0000;

@border-filter:         #9DAEC9;
@border-tables:         #EDF2F9;
@card-match-fchild:     #F9FBFD;

@todo-select:           #EA80FC;
@pend-select:           #3E7BCF;
@confi-select:          #3ECFA2;
@desc-select:           #FD6363;
@confl-select:          #FFA800;

@status-pending:        #565fb8;
@status-hit:            #5CB85C;
@status-discarded:      #3F3E3E;

@color-1:               #4cae4c;
@color-2:               #a03131;
@color-3:               #b686b2;
@color-4:               #b65580;
@color-5:               #38c1d8;
@color-6:               #d89f69;
@color-7:               #88b88c;
@color-8:               #b86874;
@color-9:               #0072a5;
@color-10:              #00ff26;
@color-11:              #337ab7;
@color-12:              #0d9564;

@label1-color:          #539FD8;
@label3-color:          #daa520;
@label4-color:          #339900;

@label2-colo-2:         #ffffcc;
@inf-ins-stat2:         #3c763d;
@inf-ins-stat2-bg:      #dff0d8;
@inf-ins-stat2-bor:     #d6e9c6;
@inf-ins-stat3:         #a94442;
@inf-ins-stat3-bg:      #f2dede;
@inf-ins-stat3-bor:     #ebccd1;

@primary:               #DC2DFB;
@primary-hover:         #D500F9;
@primary-border:        #D500F9;
@primary-disabled:      #b66c9f;


@background-filter : #e4e7ec;

//----------Path font

@gl-font-path: "~/font/";//!default;

//----------Font primary

@font-primary :    'Lato', sans-serif; //'Proxima Nova', sans-serif; 

//----------Font Size

@baseFontSize:                13px;
// @font-xxsml:                        12px;
// @font-xsml:                         14px;
// @font-smal:                         16px;
// @font-md:                           18px; 
// @font-lg:                           24px;
// @font-xlg:                          28px;
// @font-xxlg:                         46px;

//----------Font Weitgh 

// @font-weight-light:                300; 
// @font-weight-regular:              600; 
// @font-weight-bold:                 900; 