.pdg-alert {
	z-index: 23; 
	position: fixed; 
	width: 50%;
	right: 0;
	transition: opacity 1.5s ease-out; 
	-webkit-transition: opacity 1.5s ease-out; 
  	-moz-transition: opacity 1.5s ease-out;
  	-o-transition: opacity 1.5s ease-out;
}

.pdg-alert-hide {
    opacity: 0;
}

.pdg-alert-show {
    opacity: 1;
}