// Global Components



.text-muted {
	color: @gray;
}

.text-primary {
	color: @brand-primary;
}



p.large {
	font-size: 16px;
}



.img-centered {
	margin: 0 auto;
}

.bg-light-gray {
	background-color: @gray-lighter;
}

.bg-darkest-gray {
	background-color: @gray-darkest;
}

// Restyled Primary Buttons

.btn-primary {
	.button-variant(@white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
}

.btn-xl {
	.button-variant(@white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
	border-radius: 3px;
	font-size: 18px;
	padding: 20px 40px;
}


/*---Start extra---*/

.display-inline{
	display:inline-block
}
.desk-align-right{
	text-align:right;
}
.desk-align-left{
	text-align:left;
}
.icon{
	margin:-10px 0 -10px -5px;
	padding:0;
}

.dropdown-main-menu{
	background-color:@mainColor;
}

.dropdown-menu {
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
    display: none;
    float: left;
    font-size: 14px;
    left: 0;
    list-style: outside none none;
    margin: 2px 0 0;
    min-width: 305px;
    padding: 0 0;
    position: absolute;
    text-align: left;
    top: 100%;
    z-index: 1000;
	
		a{
			padding:10px 10px !important;
		}
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background-color: @main-darker !important;
    color: @white !important;
}
.bg-white{
	background:@white;
	padding:0px 0 2px 0;
	margin:0 0 10px 0;
}
.navbar {
    border: 1px solid transparent;
    margin-bottom: 0 !important;
	border-radius:0 !important;
    min-height: 50px;
    position: relative;
    min-width: 1010px !important;
	
}

.nav > li > a {
	padding-right: 4px;
}

.sidelinklh-sect{
	background:@slidelink;
	padding:5px;
	margin:0 0 20px 0;
	border-radius:5px;
	
	ul{
		padding:0 !important;
		margin:0 !important;
		
		li{
			margin:0 0 2px 0;
			list-style:none;
			display:block;
			
				a{
				text-decoration:none;
				color:@white;
				padding:10px 20px 10px 10px;
				display:block;
				.opensans-font;
				
				&:hover,
				&:focus,
				&:active,
				&.active {
					color: @linkhover;
					background: @linkact;
				}
			}
			a.active{
				color: @linkhover;
				background:url(../images/arrow-link.png) no-repeat 97% 15px @linkact;
			}
			a:focus{
				color: @linkhover;
				background:url(../images/arrow-link.png) no-repeat 97% 15px @linkact;
			}
		}
	}
}

.header{
// 	min-width: 1366px !important;
	width: 100%;
	min-height: 3.5em;
	background: #f6f6f6;
	border-bottom: 2px solid #bb77a7;
	top: 0;
	position: fixed;
	z-index: 4;
}

.logo img {
	margin: 0 auto;
	display: block;
}

.container{
	width: 100%;
	padding: 0;
	margin-top: 3.9em;
	.content{
		max-width: 1200px;
		margin: 0 auto;
		padding: 20px 0;
	}
	.content.court-case {
		padding:0;
	}
}

.logo {
	a{
		padding-top: 0px;
		padding-bottom: 0px;
		padding-right: 0px;
		padding-left: 0px;
	}
	float:left;
	padding-left: 1em;
}

.row{
	padding: 0 1em;
}

.sidelinkrh-sect{
	background:@white;
	padding:5px;
	margin:0 0 20px 0;
	border-radius:5px;
	border:1px solid @border-grey;
	
	ul{
		padding:5px !important;
		margin:0 !important;
		
		li{
			margin:0 0 2px 0;
			list-style:none;
			display:block;
			
				a{
				text-decoration:none;
				color:@rhlink-txt;
				padding:10px 20px 10px 10px;
				display:block;
				.opensans-font;
				
				&:hover,
				&:focus,
				&:active,
				&.active {
					color: @white;
					background:@slidelink;
				}
				span{
					float:right;
					display:inline-block;
					background:@slidelink;
					padding:2px 10px;
					color:@white;
					font-weight:bold;
					border-radius:25px;
				}
			}
			a.active{
				color: @white;
				background:@slidelink;
			}
			a:hover span, a.active span{
				background:@white;
				color:@slidelink;
			}
		}
	}
}

.tab-format {
	background: @white;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 3px;
	/* border: 1px solid #dddddd; */
	border-top-color: transparent;
}


.category-sect{
	padding:20px 0;
	margin-top: 2em;
	
		label{
			display:block;
		}
		select{
			border:1px solid @border-grey;
			padding:10px 15px;
			border-radius:5px;
			margin:5px 0;
			width:100%;		
		}
}
.tab-outer{
	background:@white;
	border:1px solid @border-grey;
	padding:7px;
	border-radius:5px;
	margin-bottom:10px;
}
.tabmidd-sect{
	background:@midd-lightbg;
	border:1px solid @border-grey;
	/*padding:20px;*/
	padding:15px;
		label{
			font-weight:bold;
			display:block;
		}
	input[type='text']{
		border:1px solid @border-grey;
		padding:10px 15px;
		border-radius:5px;
		margin:5px 0;
		width:100%;	
	}
	input[type='email']{
		border:1px solid @border-grey;
		padding:10px 15px;
		border-radius:5px;
		margin:5px 0;
		width:100%;	
	}
	select{
		border:1px solid @border-grey;
		padding:10px 15px;
		border-radius:5px;
		margin:5px 0;
		width:100%;		
	}
		
}
.save-btn{
	text-align:center;
	background:#b0ada5;
	padding:15px 30px;
	border:none;
	border-radius:5px;
	font-weight:bold;
	font-size:14px;
	cursor:pointer;
	color:@white;
	margin:10px;
	
	&:hover{
		background:#939089;
	}
}
.cancel-btn{
	text-align:center;
	background:#cac7be;
	padding:15px 30px;
	border:none;
	border-radius:5px;
	font-weight:bold;
	font-size:14px;
	cursor:pointer;
	color:@white;
	margin:10px;
	
	&:hover{
		background:#9c9991;
	}
}

.border-img{
	border:1px solid #ccc;
}
.border-orange-img{
	border:2px solid #e96b00;
}
.calender{
	background:url(../images/cal-img.jpg) no-repeat 96% 10px;
}
/*---------*/

@media(min-width: 768px){
.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
}
}
@media(min-width:768px) {
    .navbar-default {
    	background-color: @mainColor;
        /*padding: 25px 0;*/
		padding: 0 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        border: none;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
		.navbar-nav>.active>a {
			border-radius: 3px;
		}
    }
    .navbar-default.navbar-shrink {
    	background-color: @mainColor;
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }    
	}
}


// Global Section Styles

section {
    padding: 100px 0;
    h2.section-heading {
		font-size: 40px;
		margin-top: 0;
		margin-bottom: 15px;
    }
    h3.section-subheading {
		font-size: 16px;
		.serif-font;
		text-transform: none;
		font-style: italic;
		font-weight: 400;
		margin-bottom: 75px;
    }
}

@media(min-width:768px) {
	section {
		padding: 150px 0;
	}
}


// Services Section

.service-heading {
	margin: 15px 0;
	text-transform: none;
}

// Portfolio Section

#portfolio {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .portfolio-hover {
                background: fade(@brand-primary, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .portfolio-hover-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: @white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }                
            }            
        }
        .portfolio-caption {
        	max-width: 400px;
        	margin: 0 auto;
        	background-color: @white;
        	text-align: center;
        	padding: 25px;
        	h4 {
        		text-transform: none;
        		margin: 0;
        	}
        	p {
        		.serif-font;
        		font-style: italic;
        		font-size: 16px;
        		margin: 0;
        	}
        }
    }
    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

// Timeline

.timeline {
    list-style: none;
    padding: 0;
    position: relative;
    &:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: "";
        width: 2px;
        background-color: #f1f1f1;
        left: 40px;
        margin-left: -1.5px;
    }
    > li {
        margin-bottom: 50px;
        position: relative;
        min-height: 50px;
        &:before,
        &:after {
            content: " ";
            display: table;
        }
        &:after {
        	clear: both;
        }
		.timeline-panel {
	        width: 100%;
            float: right;
            padding: 0 20px 0 100px;
            position: relative;
            text-align: left;
            &:before {
	            border-left-width: 0;
	            border-right-width: 15px;
	            left: -15px;
	            right: auto;
            }
            &:after {
	            border-left-width: 0;
	            border-right-width: 14px;
	            left: -14px;
	            right: auto;
            }
        }
        .timeline-image {
	        left: 0;
	        margin-left: 0;
	        width: 80px;
	        height: 80px;
            position: absolute;
            z-index: 100;
            background-color: @brand-primary;
            color: @white;
            border-radius: 100%;
            border: 7px solid #f1f1f1;
            text-align: center;
            h4 {
            	font-size: 10px;
            	margin-top: 12px;
            	line-height: 14px;
            }
        }
        &.timeline-inverted > .timeline-panel {
            float: right;
            text-align: left;
            padding: 0 20px 0 100px;
			&:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }
            &:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }
        &:last-child {
        	margin-bottom: 0;
        }
    }
	.timeline-heading {
		h4 {
		    margin-top: 0;
		    color: inherit;
		    &.subheading {
		    	text-transform: none;
		    }
		}
	}
	.timeline-body {
		> p,
		> ul {
			margin-bottom: 0;
		}
	}
}

@media(min-width:768px) {
	.timeline {
		&:before {
			left: 50%;
		}
	    > li {
	    	margin-bottom: 100px;
	        min-height: 100px;
			.timeline-panel {
	            width: 41%;
	            float: left;
	            padding: 0 20px 20px 30px;
	            text-align: right;
	        }
	        .timeline-image {
	            width: 100px;
	            height: 100px;
	            left: 50%;
	            margin-left: -50px;
	            h4 {
	            	font-size: 13px;
	            	margin-top: 16px;
	            	line-height: 18px;
	            }
	        }
	        &.timeline-inverted > .timeline-panel {
	            float: right;
	            text-align: left;
	            padding: 0 30px 20px 20px;
	        }
	    }
	}
}

@media(min-width:992px) {
	.timeline {
	    > li {
	        min-height: 150px;
			.timeline-panel {
	            padding: 0 20px 20px;
	        }
	        .timeline-image {
	            width: 150px;
	            height: 150px;
	            margin-left: -75px;
	            h4 {
            		font-size: 18px;
	            	margin-top: 30px;
	            	line-height: 26px;
	            }
	        }
	        &.timeline-inverted > .timeline-panel {
	            padding: 0 20px 20px;
	        }
	    }
	}
}

@media(min-width:1200px) {
	.timeline {
	    > li {
	        min-height: 170px;
			.timeline-panel {
	            padding: 0 20px 20px 100px;
	        }
	        .timeline-image {
	            width: 170px;
	            height: 170px;
	            margin-left: -85px;
	            h4 {
	            	margin-top: 40px;
	            }
	        }
	        &.timeline-inverted > .timeline-panel {
	            padding: 0 100px 20px 20px;
	        }
	    }
	}
}

// Team Section

.team-member {
	text-align: center;
	margin-bottom: 50px;
	img {
		margin: 0 auto;
		border: 7px solid @white;
	}
	h4 {
		margin-top: 25px;
		margin-bottom: 0;
		text-transform: none;
	}
	p {
		margin-top: 0;
	}
}

// Clients Aside

aside.clients {
	img {
		margin: 50px auto;
	}
}
 // --------------------------
.form-control {
	padding:3px 12px;
}
// Contact Section

section#contact {
	background-color: @gray-darkest;
	background-image: url('../img/map-image.png');
	background-position: center;
	background-repeat: no-repeat;
	.section-heading {
		color: @white;
	}
	.form-group {
		margin-bottom: 25px;
		input,
		textarea {
			padding: 20px;
		}
		input.form-control {
			height: auto;
		}
		textarea.form-control {
			height: 236px;
		}
	}
	.form-control:focus {
		border-color: @brand-primary;
		box-shadow: none;
	}
	::-webkit-input-placeholder {
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	:-moz-placeholder { /* Firefox 18- */
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	::-moz-placeholder {  /* Firefox 19+ */
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	:-ms-input-placeholder {  
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	.text-danger {
		color: @brand-danger;
	}
}

// Footer

.inside-left{
	display: inline-block;
	float: left;
}

.inside-right{
	display: inline-block;
	float: right;

}

.border-top{
	border-top:1px solid #ccc;
}

//hotKeys

.cfp-hotkeys-container.fade.ng-scope{
	display: none;
}



// Social Buttons

ul.social-buttons {
	margin-bottom: 0;
	li {
		a {
			display: block;
			background-color: @gray-darkest;
			height: 40px;
			width: 40px;
			border-radius: 100%;
			font-size: 20px;
			line-height: 40px;
			color: @white;
			outline: none;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	        &:hover,
	        &:focus,
	        &:active {
				background-color: @brand-primary;
	        }
		}
	}
}

.modal-content{
	margin-top: 5em;
}
.portfolio-modal {
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
		h2 {
	    	margin-bottom: 15px;
	    	font-size: 3em;
		}
		p {
			margin-bottom: 30px;
		}
		p.item-intro {
			margin: 20px 0 30px;
			.serif-font;
			font-style: italic;
			font-size: 16px;
		}
		ul.list-inline {
			margin-bottom: 30px;
			margin-top: 0;
		}
		img {
			margin-bottom: 30px;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@gray-darkest;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@gray-darkest;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }            
        }        
    }
}



/*---------------*/

@media(max-width:960px) {
	.tabmidd-sect{
	background:@midd-lightbg;
	border:1px solid @border-grey;
	padding:20px;
	border-radius:5px;
		label{
			font-weight:bold;
			display:block;
		}
	input[type='text']{
		border:1px solid @border-grey;
		padding:10px 15px;
		border-radius:5px;
		margin:5px 0;
		width:100%;	
	}
	select{
		border:1px solid @border-grey;
		padding:10px 15px;
		border-radius:5px;
		margin:5px 0;
		width:100%;		
	}
		
 }

.desk-align-right{
	text-align:center;
}
.desk-align-left{
	text-align:center;
}

}

// @link-color: #bb77a7;

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: @white;
    cursor: inherit;
    display: block;
}

.centered {
	text-align: center;
}

.left {
	text-align: left;
}

.td-repeat {
	text-align: center;
	width: 66px;
}

/* AngularJS */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none;
}

.fa-spin{
	-webkit-animation:fa-spin 2s infinite linear;
	animation:fa-spin 2s infinite linear
}
@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}

.allele-span{
	padding-left: 10px; 
	padding-right: 10px;
}

.fl-yfp {
	background-color: rgba(252, 255, 148, 0.5) !important;
}

.fl-rfp {
	background-color: rgba(204, 0, 0, 0.3) !important;
	/*color: red;*/
}

.fl-gfp {
	background-color: rgba(0, 204, 0, 0.2) !important;
	/*color: green;*/
}

.fl-cfp {
	background-color: rgba(153, 204, 255, 0.3) !important;
}

.fl-vfp {
	background-color: rgba(128, 0, 128, 0.7) !important;
}

.fl-bfp {
	background-color: rgba(0, 0, 255, 0.7) !important;
}

.fl-nfp {
	background-color: rgba(0, 0, 0, 0.6) !important;
}

 
table td { word-wrap: break-word; } 

.nav.menu-item > li > a:hover, .nav.menu-item > li > a:focus {
	text-decoration: none;
	background-color: transparent;
}


.nav.menu-item .open > a, .nav .open > a:hover, .nav .open > a:focus {
 background-color: transparent; 
border-color: transparent;
}


.nav.menu-item .submenu > li > a:hover, .dropdown-menu > li > a:focus {
text-decoration: none;

background-color: transparent;
}

.login-hide {
	display: none;
}

.boxed-checkbox {
	height: 34px;
  	width: 34px;
}


.tooltip_login {
background: springgreen;
}

.hide {
	visibility: hidden;
	display: none;
	font-size: 0;
	line-height: 0;
	width: 0;
	height: 0;
}

.glyphicon-remove {
	color: @black;
}