
div.header-fixed {
	position: absolute; 
	width: 100%; 
	overflow-y: scroll;
	border-bottom: 3px solid #919191;
}

div.header-fixed > table {
	margin: 0px;
}

div.body-scrollable {
	position: absolute; 
	overflow-y: scroll;
	width: 100%;
	bottom: 0px;
}