
.icon-highstringency {
	background-color: #298A08;
	margin-right: 0.5em;
}

.icon-moderatestringency {
	background-color: #FE9A2E;
	margin-right: 0.5em;
}

.icon-lowstringency {
	background-color: #DF0101;
	margin-right: 0.5em;
}

.icon-nomatch {
	background-color: black;
	margin-right: 0.5em;
}

.icon-mismatch {
	background-color: rgb(162, 158, 158);
	margin-right: 0.5em;
}

.icon-green{
	color: @brand-success;
}

.status-pending {
	background-color: @status-pending;	
}

.status-hit {
	background-color: @status-hit;	
}

.status-discarded {
	background-color: @status-discarded;	
}

.status-conflict {
	background-color: @red-primary;	
}

.rmp-good {
	background-color: @brand-success;
}

.rmp-bad {
	background-color: @brand-danger;
}

.comparision-allele{
	padding-left: 15px; 
	padding-right: 15px;
}

.comparision-highstringency {
	background-color: rgb(223, 240, 216) !important; //@brand-success;
}

.comparision-moderatestringency {
	background-color: rgb(252, 248, 227) !important; //@brand-warning;
}

.comparision-lowstringency {
	background-color: rgb(242, 222, 222) !important; //@brand-danger;
}

.comparision-nomatch {
	background-color: rgb(242, 222, 222) !important; //@brand-danger;
}

.allele-matched {
	font-weight: bold;
}

.allele-matched-lrmix {
  font-weight: bold;
  color: green;
}

.allele-mismatch {
	font-weight: bold;
	color: red;
}

.caret-reversed {
    border-top-width: 0;
    border-bottom: 4px solid;
}

.brick-allele {
	border: solid 2px gray;
	border-radius: 3px;
	margin-right: 5px;
}