@media screen {
    .noscreen {display:none;}
}

@media print {
    .noprint {display:none;}

    /*.form-group {
		//float: left;
		padding: 0px;
	}

	.form-group select {
		-webkit-appearance: none;
		border: none;
		border-radius: 0px;
		box-shadow: none;
	}*/

	.comparision-allele {
		padding-left: 5px;
		padding-right: 5px;
	}

	.rmp {
		font-size: x-small;
	}

	.cat-info {
		font-size: x-small !important;
	}

	.tab-pane {
    	margin-bottom: 15px;
    	display: block !important;
	}

	.badge {
		text-align: center;
	}

	li.noprint {
		display: none;
	}

	.bg-info {
		border: none;
		line-height: 0;
		font-weight: 700;
		text-transform: uppercase;
		font-size: 18px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.carousel-inner > .item {
		display: block;
		margin-bottom: 10px;
	}

	a.left.carousel-control {
		display: none;
	}

	a.right.carousel-control {
		display: none;
	}

	.carousel-indicators {
		display: none;
	}

  	.container {
		margin-top: 0 !important;
	}

	.panel-default {
		border: none;
	}

	// Comparison matching rpt

	input#statsOptionsStatTheta {
		width: 40px;
	}

	td#td-comp-gen-1 {
		width: 16%;
	}

	td#td-comp-gen-2 {
		width: 27%;
	}

	td#td-comp-gen-3 {
		width: 27%;
	}

	td#ttd-comp-gen-4 {
		width: 17%;
	}

	td#td-comp-gen-5 {
		width: 8%;
	}

	// Mixture-comparison
	td#td-mcomp-gen-1 {
		width: 16%;
	}

	td#td-mcomp-gen-2 {
		width: 40%;
	}
	

	td#td-mcomp-gen-5 {
		width: 5%;
	}

	h4.noscreen.ng-binding {
		display: block !important;
	}

	h4.noscreen {
		display: block !important;
	}

	h4.noscreen.text-center.ng-scope {
		display: block !important;
	}

	h4#wawa {
		display: block !important;
	}

	select#hypotesesProsecutor {
		display: inline;
	}

	select#hypotesesDefender {
		display: inline;
	}

	label#lblHypotesesProsecutor {
		display: inline;
	}

	label#lblHypotesesDefender {
		display: inline;
	}

}